{
  "name": "weather-mate",
  "version": "1.0.0",
  "description": "This assignment from The Odin Project is designed to test students' recently acquired knowledge of promises, APIs and async/await.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SloaneTribble/weather-mate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SloaneTribble/weather-mate/issues"
  },
  "homepage": "https://github.com/SloaneTribble/weather-mate#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
